<!DOCTYPE html>
<html lang="en">
<head>
  <font color="yellow">
<title>KEAJAIBAN DUNIA</title>
  </font>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #2dbed3;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 500px; /* only for demonstration, should be removed */
  background: #2d8c9c;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #606d60;
  height: 1000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
    <a href="file:///C:/Users/user/Documents/project%20web/borobudur.html">
        <img src="picture\logo.png"height="150px" width="200px"img align="left">
          </a>
  <h2>keajaiban dunia</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">home</a></li>
    </ul>
  </nav>
  
  <article>
    <font color="red">
<h2 style="text-align: center;">ANGGOTA KELOMPOK</h2>
    </font>
<ul type="1">
  <font color="yellow">
    <li>fauzul adlim</li>
    <li>mufrodi</li>
    <li>M.Rafli</li>
    <li>M.al reza</li>
    <li>nur cahyana</li>
  </font>
</ul>


               <img src="picture/foto 1.jpeg"
               width="300"
               height="400">

              <img src="picture/foto 2.jpeg" 
              width="300px"
              height="400px">
                          
              <img src="picture/foto 3.jpeg" 
              width="300px"
              height="400">
                                   
             <img src="picture/foto 4.jpeg" 
             width="300px"
             height="400">
                 <center>         
             <img src="picture/paris.jpg"
             width="300"
             height="300">
                 </center>           

                 <h1>inih contoh vidio di html</h1>
                 <center>
                   <video width="350"
                    height="350" controls autoplay>
                     <source src=""
                      type="video/mp4">
                     <source src="movie.ogg" type="video/ogg">
                     Your browser do/vidio.jpges not support the video tag.
                   </video>
               </body>
               </html>

 
  </article>
</section>

<footer>
<p><marquee direction="left">terima kasih karena telah datang ke-web kami sampai jumpa lagi</marquee>
</p>
</footer>



