<!DOCTYPE html>
<html lang="en">
<head>
<title>KEAJAIBAN DUNIA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*   {             
   box-sizing: border-box;
 }    

body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
  background-color: #2dbed3;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 1500px; /* only for demonstration, should be removed */
  background: #238b8f;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  padding: 20px;
  float: right;
  width: 85%;
  background-color: #4b5a52;
  height: 1500px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

.statistika{
  padding: 10px;
  width: auto;
  background-color: rgb(228, 231, 223);
}
 

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
    <a href="file:///C:/Users/user/Documents/project%20web/borobudur.html">
        <img src="picture\logo.png"height="150px" width="200px"img align="left">
          </a>
  <h2>KEAJAIBAN DUNIA</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="tajmahal.html">tajmahal</a></li>
      <li><a href="paris.html">paris</a></li>
      <li><a href="tembok cina.html">tembok china</a></li>
      <li><a href="anggota kelompok.html">anggota kelompok</a></li>

<div class="statistika">
      <div>
        <canvas id="myChart"></canvas>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const ctx = document.getElementById('myChart');
      
        new Chart(ctx, {
          type: 'bar',
          data: {
            labels: ['minggu ke1', 'Minggu ke2', 'minggu ke3', 'minggu ke4', 'bulan ini' ],
            datasets: [{
              label: 'Pengunjung',
              data: [10, 30, 20, 40, 100],
              borderWidth: 1
            }]
          },
          options: {
            scales: {
              y: {
                beginAtZero: true
              }
            }
          }
        });
      </script>
      <br/>
      
    </div>
<BR/>
     
    </ul>

     <h><script type="text/javascript">
      window.onload = function() { jam(); }
      function jam() {
       var e = document.getElementById('jam'),
       d = new Date(), h, m, s;
       h = d.getHours();
       m = set(d.getMinutes());
       s = set(d.getSeconds());
       e.innerHTML = h +':'+ m +':'+ s;
       setTimeout('jam()', 1000);
      }
      function set(e) {
       e = e < 10 ? '0'+ e : e;
       return e;
      }
     </script>
     </head>
     <body>
     <center>
     <h1 style="font-size: 30px; font-family: verdana;" id="jam"></h2>
     </center></h1>

     <input type="time">
     <input type="date">
     <p></p>
     
     </body>
     </html>
     

  </nav>
  
  <article>
    <font color="red">
    <CENTER><h1>CANDI BOROBUDUR [ボロブドゥール寺院]</h1></CENTER></font>
    <center><img src="picture\candi borobudur.jpg"width="300" height="200"></center>
       <p>Candi Borobudur (Jawa: ꦕꦟ꧀ꦝꦶꦧꦫꦧꦸꦝꦸꦂ, translit. Candhi Båråbudhur) adalah sebuah candi Buddha yang terletak di Borobudur, Magelang, Jawa Tengah, Indonesia. Candi ini terletak kurang lebih 100 km di sebelah barat daya Semarang, 86 km di sebelah barat Surakarta, dan 40 km di sebelah barat laut Yogyakarta. Candi dengan banyak stupa ini didirikan oleh para penganut agama Buddha Mahayana sekitar tahun 800-an Masehi pada masa pemerintahan wangsa Syailendra. Borobudur adalah candi atau kuil Buddha terbesar di dunia,[1][2] sekaligus salah satu monumen Buddha terbesar di dunia.[3]

        Monumen ini terdiri atas enam teras berbentuk bujur sangkar yang di atasnya terdapat tiga pelataran melingkar, pada dindingnya dihiasi dengan 2.672 panel relief dan aslinya terdapat 504 arca Buddha.[4] Borobudur memiliki koleksi relief Buddha terlengkap dan terbanyak di dunia.[3] Stupa utama terbesar teletak di tengah sekaligus memahkotai bangunan ini, dikelilingi oleh tiga barisan melingkar 72 stupa berlubang yang di dalamnya terdapat arca Buddha tengah duduk bersila dalam posisi teratai sempurna dengan mudra (sikap tangan) Dharmachakra mudra (memutar roda dharma).
        
        Monumen ini merupakan model alam semesta dan dibangun sebagai tempat suci untuk memuliakan Buddha sekaligus berfungsi sebagai tempat ziarah untuk menuntun umat manusia beralih dari alam nafsu duniawi menuju pencerahan dan kebijaksanaan sesuai ajaran Buddha.[5] Para peziarah masuk melalui sisi timur dan memulai ritual di dasar candi dengan berjalan melingkari bangunan suci ini searah jarum jam, sambil terus naik ke undakan berikutnya melalui tiga tingkatan ranah dalam kosmologi Buddha. Ketiga tingkatan itu adalah Kāmadhātu (ranah hawa nafsu), Rupadhatu (ranah berwujud), dan Arupadhatu (ranah tak berwujud). Dalam perjalanannya para peziarah berjalan melalui serangkaian lorong dan tangga dengan menyaksikan tak kurang dari 1.460 panel relief indah yang terukir pada dinding dan pagar langkan.
        
        Menurut bukti-bukti sejarah, Borobudur ditinggalkan pada abad ke-10 seiring dipindahnya pusat Kerajaan Mataram Kuno ke Jawa Timur oleh Pu Sindok.[6] Dunia mulai menyadari keberadaan bangunan ini sejak ditemukan 1814 oleh Sir Thomas Stamford Raffles, yang saat itu menjabat sebagai Gubernur Jenderal Inggris atas Jawa.</p> <br/>
       <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7909.429032265732!2d110.19852743784499!3d-7.606013635152872!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a8cf009a7d697%3A0xdd34334744dc3cb!2sCandi%20Borobudur!5e0!3m2!1sid!2sid!4v1696561742566!5m2!1sid!2sid" width="300" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
       <br/>

       
<br/>
<br>
    </br> 
      <p>Undang-Undang Di candi Borobudur</p>
        <li> tidak melakukan vandalisme pidana penjara paling lama dua tahun delapan bulan atau pidana denda paling banyak empat ribu lima ratus rupiah.</li>
        <li>Pasal Hukum Vandalisme Pasal 489 ayat (1)</li>
        <li>dapat dipidana kurungan paling lama 3 (tiga) bulan atau pidana denda paling banyak Rp 30.000.000,00 (Tiga puluh juta rupiah).</li>
        <h1>vidio kebugaran</h1>
              <center>
                <video controls style="height: 300px; width: 350px;" >
                  <source src="video iklan kebugaran.mp4" type="video/webm">
                  
                  </center>
                </video>
              </body>
              </html>
      </article>
</section>

<footer>
  <p><marquee direction="left">https://github.com/fauzuladlim28</marquee>
   </footer>
