<!DOCTYPE html>
<html lang="en">
<head>
   <h2><title> KEAJAIBAN DUNIA </title></h2>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #2dbed3;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 800px; /* only for demonstration, should be removed */
  background: #1e789b;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #656650;
  height: 800px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
    <a href="file:///C:/Users/user/Documents/project%20web/borobudur.html">
        <img src="picture\logo.png"height="150px" width="200px"img align="left">
          </a>
  <h2>keajaiban dunia</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">home</a></li>
    </ul>
  </nav>
  
  <article>
    <font color="red">
    <CENTER><h2>PARIS[フランス語]</h2></CENTER></font>
    <center><img src="picture\paris.jpg"width="300" height="200"></center> 
    <font color="red">

       <h2>perancis</h2></font>
          <li>  Kota paris di prancis, kota serat keindahan dan keajaiban 
            menara prancis tentu menjadi pusat perhatian kita akan tertuju pada kota paris, sebuah kota yang terkenal sebagai pusat 
            mode dunia. dengan segala keindahannya yang mempesona dan keajaiban lainnya membuat kota ini menjadi tujuan objek wisata
            yang hampir ratusan ribu pengunjung setiap tahunnya datang berkunjung di kota yang merupakan salah satu kota paling romantis
            sedunia. beberapa objek yang dapat di kunjungi, 
            Diantaranya:
            Menara eiffel adalah bangunan yang paling menonjol kota paris dan di kenal di dunia sebagai simbol negara prancis.
            Wisata dan ikon paris serta prancis, di kunjungi oleh sekitar 5,5 jt turis. 
            Menara eiffel memegang rekor bangunan tertinggi selama 40 thn. selain menara eiffel terdapat juga moseum louvre. 
            moseum yang dulunya merupakan istana kerajaan paris ini menyuguhkan 350.000 koleksi karya seni. 
            Museum itu cukup unik, museum yang digubah dari sebuah istana kerajaan perancis.
            Kunjungan ke gereja katolik notre dame juga merupakan destinasi menarik di paris.
            Bagi para fashisionista, kota ini adalah surganya. Ini mungkin adalah hal pertama yang akan kamu pikirkan saat berencana ke Paris, Eiffel Tower yang ikonik. Coba pengalaman piknik di bawah bangunan setinggi 276 meter dan lihatlah panorama bangunan yang menawan! Selain itu, kamu bisa menggunakan elevator untuk naik ke atas bangunan dan melihat keindahan kota sekitar seperti SacreCoeur, the Arc de Triomphe dan masih banyak lagi.
          </li>
          <font color="red">
          <h2>pentingnya menjaga kebersihan</h2></font>
              <ol>
            <li>Apa yang dimaksud dengan kebersihan dan kesehatan?
              Kebersihan adalah kunci dari Kesehatan - Onda Sanitary & Plumbing
              Kebersihan adalah upaya manusia untuk memelihara diri dan lingkungannya dari segala yang kotor dalam rangka mewujudkan dan melestarikan kehidupan yang sehat dan nyaman. Sedangkan sehat adalah salah satu faktor yang dapat memberikan kebahagiaan.</li>
            <font color="red">
              <h2>manfaat menjaga kebersihan</h2></font>
             <li>Terhindar dari penyakit.</li>
            <li>Meningkatkan Kesehatan Mental.</li>
            <li>Meningkatkan Kesenangan dan Produktivitas Anda.</li>
            </ol>
            
            
            
                

  </article>
</section>

<footer>
<p><marquee direction="left">selamat datang di tujuh kejaaiban dunia(Welcome To Paris)</marquee>
</p>
</footer>



