<!DOCTYPE html>
<html lang="en">
<head>
<title>KEAJAIBAN DUNIA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #2dbed3;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 800px; /* only for demonstration, should be removed */
  background: #2789af;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #656a74;
  height: 800px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: white;
}


/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
    <a href="file:///C:/Users/user/Documents/project%20web/borobudur.html">
        <img src="picture\logo.png"height="150px" width="200px"img align="left">
          </a>
          <font colcor="red">
  <h3>KEAJAIBAN DUNIA</h3></font>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">home</a></li>
    </ul>
  </nav>
  
  <article>
    <font color="red">
    <CENTER><h1>TAJMAHAL [タージマハル]</h1></CENTER>
  </font>
    <center><img src="picture\tajmahal.jpg"width="300" height="200"></center>
    </p>  NAMA        : TAJ MAHAL </p>
    </p>  Letak          : Agra, Uttar Pradesh, India</p>
    </p> Dibuat tahun   : 1632-1635 </p>
    </p> Dibuat Oleh    : Kekaisaran mughal,Kaisar shah jahan</p>
    </p>jenis bangunan : mausoleum</p>
    <li>tajmahal dikenal sebagai sebuah monumen cinta yang megah dan bersejarah.
        keunikan dari tajmahal adalah karena keindahan dan detail pada arsitekturnya,serta bentuk persembahan
        yang luar biasa dari shah jahan kepada mum tajamahal.
        tajmahal menjadi wisata religi yang populer diseluruh dunia.
        Tajmahal adalah sebuah monumen yang terletak di agra,india.
        tajmahal ditetapkan sebagai situs warisan dunia UNESCO pada tahun 1983 karena menjadi permata seni 
        muslim di india dan salah satu maha karya warisan dunia yang dikagumi secara universal.
        tajmahal menarik lebih dari 6 juta pengunjung pertahun dan pada tahun 2007,ia dinyatakan 
        sebagai pemenang inisiatif 7 keajaiban dunia baru (2000-2007). Tajmahal juga dipergunakan sebagai
        Tempat ibadah umat islam, khususnya hari jumat. namun,hanya penduduk Agra yang dapat melaksanakan 
         salat di tajmahal.</li>
       
         <font color="red"><h2> HAL YANG ADA DI TAJMAHAL </h2></font>
         <ol type="a">
          <li>Gajah untuk mengangkut bahan bangunan.</li>
           <li> Warna monumen.</li>
            <li> Replika Taj Mahal.</li>
            <li>Penggunaan batu mulia.</li>
           <li> Mumtaz Mahal meninggal saat melahirkan anak ke-14.</li>
         </ol>

            
        </a></li>


  </article>

</section>



<footer>
 <p><marquee direction="left">selamat datang di tujuh kejaaiban dunia(Welcome To Tajmahal)</marquee>
  </footer>
  <footer>
    

</body>
</html>
