<!DOCTYPE html>
<html lang="en">
<head>
<title>KEAJAIBAN DUNIA</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
background-color: #2dbed3;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: 800px; /* only for demonstration, should be removed */
  background: #4099a5;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #546d5e;
  height: 800px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}


/* Style the footer */
footer {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  color: rgb(12, 238, 68);
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
    <a href="file:///C:/Users/user/Documents/project%20web/borobudur.html">
        <img src="picture\logo.png"height="150px" width="200px"img align="left">
          </a>
  <h3>KEAJAIBAN DUNIA</h3>
  
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">home</a></li>
    </ul>
  </nav>
  
  <article>
    <font color="red">
    <CENTER><h3>TEMBOK CHINA[中国の壁]</h3></CENTER>
    </font> 
    <center><img src="picture\tembok cina.jpg"width="300" height="200"></center>

         <font color="red">
           <h2></p>  NAMA : TEMBOK CHINA</p></h2></font>

    <li> tembok besar cina ini termasuk dalam daftar tujuh keajaiban dunia karena ukurannya yang besar dan menyimpan
      banyak sejarah.
      meskipun ukurannya besar,bangunan ini tidak bisa terlihat dari luar angkasa. 
      The Great wall atau Tembok Besar china adalah tempat wisata yang menjadi ikon,
      utama negara tirai bambu ini. Tembok Besar China merupakan lambang kebesaran RRC.Tembok Raksasa ini,
      Dibangun disepanjang Pegunungan  yang  berliku-liku. Tembok besar china telah dibangun sejak abad ke 7,
      pada masa dinisti zhoi.
      Tembok Besar China Dapat terlihat jelas dari bulan.
      Tembok besar ini Di Badaling Merupakan Tembok besar pertama yang dibuka untuk umum dan paling,
      banyak dikunjungi oleh wisatawan.   Tembok besar cina merupakan serangkaian dinding dan benteng
      kuno yang terletak di cina bagian utara. dinding ini memiliki panjang 21,196.18 kilometers.
      tembok besar cina menjadi simbol cina yang paling dikenal dan memiliki sejarah panjang.pada awalnya
      tembok tersebut dibangun oleh kaisar qin shi huang pada abad ketiga SM.sebagai sarana untuk mencegah 
      serangan dari suku xiongnu dan suku nomaden lainnya. selama lebih dari 2.000 th pembangunan tembok 
      dilanjutkan oleh pengusaha-pengusaha cina. Bagian tembok besar yang paling terkenal dan dilestarikan
      dibangun pada abad ke-14 hingga 17, pada masa dinasti ming.
      Meskipun tembok besar tidak pernah secara efektif mencegah penjajah memasuki china tetapi berfungsi
      sebagai simbol nyata dari peradaban tiongkok yang telah ada sejak dulu. </li>
 
         <p>AKSES TEMBOK BESAR CHINA<p> Anda dapat menggunakan kereta atau bus untuk menuju kesana 
    dari beijing menuju badaling. anda juga bisa memilih jasa tur yang menyediakan 
    paket wisata untuk jalan-jalan ke sana,mulai dari tur keliling 
    sehari yang banyak disediakan oleh berbagai Hotel.
    <font color="red">
          <h2>Hal Menarik Di Tembok Besar China</h2></font>
            <ol type="A">
              <li>Tidak Terlihat dari Bulan. Salah satu mitos yang paling sering didengar mengenai Tembok Besar China adalah tembok ini bisa terlihat dari bulan.</li>
              <li> Bermula di Laut, Berakhir di Gurun.</li>
              <li> Dibangun Abad Ke-7 Sebelum Masehi.</li>
            </ol>
            
  </article>


   
  
</section>


</footer>
<p><marquee direction="left">selamat datang di tujuh kejaaiban dunia(Welcome To tembok cina)</marquee></p>
<footer>
</body>
